spring.application.name=clinic

#mysql configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
#spring.datasource.username=root
#spring.datasource.password=Pc9527kk.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#postgrestsql config
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicdb
spring.datasource.username=dbuser
spring.datasource.password=pg3.user
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

upload.path=src/main/resources/static/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Default Limits
#Max file size: 1MB
#Max request size: 10MB

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect